# Challenge-3

./: README.md  pom.xml
com.example.research/: pom.xml
com.example.research/src/main/java/com/nao/: App.java
com.example.research/src/main/java/com/nao/controller/: ResearcherController.java
com.example.research/src/main/java/com/nao/dao/: ArticleDAO.java  DatabaseConfig.java
com.example.research/src/main/java/com/nao/model/: Article.java  Researcher.java
com.example.research/src/main/java/com/nao/service/: DBService.java  ScholarAPIService.java
com.example.research/src/main/java/com/nao/view/: ArticleTableModel.java  ButtonEditor.java  ButtonRenderer.java  ResearcherGUI.java  TextAreaRenderer.java
src/main/java/com/nao/: App.java
src/main/java/com/nao/controller/: ResearcherController.java
src/main/java/com/nao/model/: Article.java  Researcher.java
src/main/java/com/nao/service/: ScholarAPIService.java
src/main/java/com/nao/view/: ResearcherGUI.java  ResearcherView.java
src/test/java/com/nao/service/: ScholarAPIServiceTest.java
